spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#DO NOT ALTER BELOW PROPERTY VALUE. Below property is set to false to prevent spring boot actuator from doing a health check on redis enpoint.
management.health.redis.enabled=false

# Below property is switch for enabling caching at runtime as it controls implementation of @EnableCaching annotation in config.
# But this doesn't mean that you don't need to configure Redis host and port.
enable.caching=false
# If you wish to use Redis cluster for caching then set below property to true and provide cluster nodes connection information 
# else set it false and provide host and port for redis server.
enable.cluster.caching=false
#redis cluster configurations for caching
spring.redis.cluster.nodes[0]=catl0xlas00170:7000
spring.redis.cluster.nodes[1]=catl0xlas00170:7001
spring.redis.cluster.nodes[2]=catl0xlas00170:7002
spring.redis.cluster.nodes[3]=catl0xlas00172:7003
spring.redis.cluster.nodes[4]=catl0xlas00172:7004
spring.redis.cluster.nodes[5]=catl0xlas00172:7005
#Redis single server configuration for caching
spring.redis.host=10.5.3.158
spring.redis.port=6379
spring.redis.pool.maxWait=20


test=testing consul